# SmashTourney

./: .gitignore  Design Document.pub  Readme.md  package-lock.json  package.json  tourneyAPI.sln
ApiTests/: ApiTests.csproj  AuthServiceTest.cs  CustomWebApplicationBuilder.cs  GameRouterTest.cs  GameServiceTest.cs  MatchServiceTest.cs  PlayerRepositoryTests.cs  RealTimeTest.cs  RoundServiceTest.cs  UserServiceTest.cs  coverage.runsettings
ApiTests/TestContracts/: AuthenticatedPlayerSession.cs  CreateGameResponse.cs  CreateGameWithModeResponse.cs  GameSetupResult.cs  GetAllGamesResponse.cs  GetGameByIdResponse.cs  RegisterRequest.cs  TournamentRunResult.cs
docs/: api-system-overview.md  frontend-system-overview.md  full-stack-system-overview.md  testing-system-overview.md
tourneyAPI/: .gitignore  Program.cs  Readme.md  appsettings.json  tourneyAPI.csproj  tourneyAPI.sln
tourneyAPI/Models/Contracts/: BracketContracts.cs
tourneyAPI/Models/DTO/: GameDTO.cs  PlayerDTO.cs  UserDTO.cs
tourneyAPI/Models/Entities/: ApplicationUser.cs  Character.cs  Game.cs  Player.cs  User.cs
tourneyAPI/Models/Entities/Characters/: BanjoKazooie.cs  Bayonetta.cs  Bowser.cs  BowserJr.cs  Byleth.cs  Chrom.cs  Cloud.cs  Corrin.cs  Daisy.cs  DarkPit.cs  DarkSamus.cs  DiddyKong.cs  DonkeyKong.cs  DrMario.cs  DuckHunt.cs  Falco.cs  Fox.cs  Ganondorf.cs  Greninja.cs  Hero.cs  IceClimbers.cs  Ike.cs  Incineroar.cs  Jigglypuff.cs  Joker.cs  Kazuya.cs  Ken.cs  KingDedede.cs  KingKRool.cs  Kirby.cs  Link.cs  LittleMac.cs  Lucario.cs  Lucas.cs  Lucina.cs  Luigi.cs  Mario.cs  Marth.cs  MegaMan.cs  MetaKnight.cs  (+37 more)
tourneyAPI/Models/Entities/Characters.cs/: BanjoKazooie.cs  Bayonetta.cs  Bowser.cs  BowserJr.cs  DrMario.cs  Ganondorf.cs  IceClimbers.cs  Ike.cs  Incineroar.cs  Jigglypuff.cs  Joker.cs  Ken.cs  KingDedede.cs  KingKRool.cs  Kirby.cs  Link.cs  Lucario.cs  Lucas.cs  Mario.cs  Marth.cs  MegaMan.cs  Mewtwo.cs  MinMin.cs  MrGameAndWatch.cs  Palutena.cs  Peach.cs  Pikachu.cs  PiranhaPlant.cs  Richter.cs  Ridley.cs  Robin.cs  RosalinaLuma.cs  Ryu.cs  Samus.cs  Sonic.cs  Terry.cs  ToonLink.cs  Villager.cs  Wario.cs  Yoshi.cs
tourneyAPI/Models/Enums/: Archetype.cs  BracketLane.cs  BracketMatchStatus.cs  BracketMode.cs  CharacterId.cs  CharacterName.cs  FallSpeed.cs  GameState.cs  TierPlacement.cs  Votes.cs  WeightClass.cs
tourneyAPI/Properties/: launchSettings.json
tourneyAPI/RealTime/: ConnectionHub.cs
tourneyAPI/Routers/: GameRouter.cs  HelloWorld.cs  PlayerRouter.cs  UserRouter.cs
tourneyAPI/Services/: AppDBContext.cs  IAuthService.cs  IGameService.cs  IPlayerService.cs  IRepositoryService.cs  IUserService.cs
tourneyAPI/Services/Brackets/: BracketRuntimeModels.cs  DoubleEliminationEngine.cs  IBracketEngine.cs  SingleEliminationEngine.cs
tourneyAPI/Services/Implementations/: AppDBContext.cs  ApplicationDbContext.cs  ApplicationLogger.cs  AuthService.cs  DisabledEmailSender.cs  GameService.cs  GameServiceComponent.cs  MatchService.cs  PlayerManager.cs  PlayerRepository.cs  PlayerService.cs  RoundService.cs  UserManager.cs  UserRepository.cs  UserService.cs
tourneyAPI/Services/Interfaces/: IAuthService.cs  IGameService.cs  IMatchService.cs  IPlayerManager.cs  IPlayerRepository.cs  IPlayerService.cs  IRoundService.cs  IUserManager.cs  IUserRepository.cs  IUserService.cs
tourneyAPI/Services/RealTime/: ConnectionHub.cs
tourneyAPI/Tests/: AuthServiceTest.cs  GameServiceTest.cs  HelloWorld.cs  PlayerRepositoryTests.cs  PlayerServiceTest.cs  Tests.csproj  UnitTest1.cs  UserRepositoryTest.cs
tourneyAPI/Utilities/: AppConstants.cs
tourneyAPI/Utilities/ApplicationSetup/: AppSetup.cs
tourneyAPI/Utilities/ApplicationSetup/Sql/: InitializeDummyUsers.sql
tourneyAPI/Utilities/Exceptions/: BracketGenerationException.cs  EmptyGameCollectionException.cs  EmptyGamesCollectionException.cs  EmptyPlayersCollectionException.cs  EmptyUsersCollectionException.cs  GameNotFoundException.cs  GameValidationException.cs  IdeneityUserGetByUserNameException.cs  IdentityUserCreationException.cs  IdentityUserGetByIdException.cs  IdentityUserGetByUserNameException.cs  InvalidArgumentException.cs  InvalidEntityException.cs  InvalidFunctionResponseException.cs  InvalidObjectStateException.cs  PlayerNotFoundException.cs  PlayerValidationException.cs  RoundMismatchException.cs  UserNotFoundException.cs  UserValidationException.cs
tourneyAPI/Utilities/Helpers/: ConfigureDb.cs  GameValidator.cs  PlayerValidator.cs  SessionHandler.cs  SetupLogging.cs  UserValidator.cs
tourneyAPI/Utilities/ModelValidators/: GameValidator.cs  PlayerValidator.cs  PlayersValidator.cs  UserValidator.cs
tourneyAPI/wwwroot/: index.html
tourneyClient/: .gitignore  README.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite-plugin-eslint.d.ts  vite.config.ts
tourneyClient/coverage/: clover.xml  coverage-final.json  index.html
tourneyClient/coverage/src/: index.html  (+2 more)
tourneyClient/src/: ServerConstants.ts  index.css  main.tsx
tourneyClient/tests/: FrontendLifecycleFlow.test.ts  InMatchRouting.test.ts  PersistentConnection.test.ts  RealtimeGameService.test.ts  RequestService.test.ts  RequestServiceTest.ts  ValidationService.test.ts  idEquality.test.ts  matchVoteFeedback.test.ts
(+297 files in other folders)
