<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <Sources>
              <Exclude>
                <Source>C:\\Development\\Full Stack\\Smash Tourney Project\\V6\\tourneyAPI\\Migrations\\.*</Source>

                <Source>C:\\Development\\Full Stack\\Smash Tourney Project\\V6\\tourneyAPI\\Utilities\\ModelValidators\\.*</Source>

                <Source>C:\\Development\\Full Stack\\Smash Tourney Project\\V6\\tourneyAPI\\Utilities\\Helpers\\AppConstants\.cs</Source>

                <Source>C:\\Development\\Full Stack\\Smash Tourney Project\\V6\\tourneyAPI\\Utilities\\Exceptions\\.*</Source>
              </Exclude>
            </Sources>
            <Functions>
              <Exclude>
                <Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
              </Exclude>
            </Functions>
            <ModulePaths>
              <Exclude>
                <ModulePath>.*ApiTests\.dll$</ModulePath>
              </Exclude>
            </ModulePaths>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
